{
	"name": "网页监控助手",
	"version":"1.0",
	"manifest_version": 2,
	"description": "一款能够监控网页内容改变，并发出提醒的软件。可以用于抢课，抢票，秒杀等等。",
	"permissions": [
    "*://*/*",
    "storage",
    "tabs",
		"notifications"
	],
	"background":{
		"scripts":["jquery-1.12.1.min.js","background.js"],
		"persistent":false
	},
  "options_page":"options.html",
	"browser_action": {
		"default_title": "网页监控助手",
		"default_icon": "eye.png",
    "default_popup":"popup.html"
	},
  "content_scripts":[{
    "matches":["*://*/*"],
    "css":[],
    "js":["jquery-1.12.1.min.js"]
  }]
}